Airlines,STA,ETA,Flight,Origin,Status
OMAN AIR,14:20:00,15:25:00,WY337,MUSCAT,LANDED
AIR INDIA,14:35:00,14:51:00,AI215,DELHI,LANDED
JET AIRWAYS,15:30:00,15:26:00,9W260,DELHI,LANDED
CHINA EASTERN,15:35:00,15:06:00,MU757,KUNMING,LANDED
QATAR AIRWAYS,15:55:00,15:44:00,QR646,DOHA,--
REGENT AIRWAYS,16:25:00,16:25:00,RX795,DHAKA,--
CHINA EASTERN,17:05:00,17:05:00,MU2571,KUNMING,--
FLYDUBAI,18:20:00,18:20:00,FZ575,DUBAI,--
HIMALAYA AIRLINES,18:55:00,18:55:00,H9891,KUALA LUMPUR,--
QATAR AIRWAYS,20:10:00,20:10:00,QR650,DOHA,--
HIMALAYA AIRLINES,20:20:00,20:20:00,H9558,DUBAI,--
ETIHAD,20:25:00,20:25:00,EY292,ABU DHABI,--
AIR ARABIA,20:30:00,20:30:00,G9535,SHARJAH,--
MALINDO AIR,20:35:00,20:35:00,OD182,KUALA LUMPUR,--
NEPAL AIRLINES,21:40:00,21:40:00,RA240 D,DOHA,--
CATHAY DRAGON,21:55:00,21:55:00,KA104,HONGKONG,--
FLYDUBAI,22:05:00,22:05:00,FZ573,DUBAI,--
CHINA SOUTHERN,22:15:00,22:15:00,CZ3067,GUANGZHOU,--
